================================================================================
INTEGRA칂츾O DI FUTURO COM DADOS BLOOMBERG - GUIA R츼PIDO
================================================================================

游닌 IMPORTAR DADOS HIST칍RICOS DA BLOOMBERG
================================================================================

1. EXPORTAR DA BLOOMBERG:
   - Contratos: DI1F (apenas Janeiro)
   - Colunas necess치rias:
     * Date (data)
     * Ticker (c칩digo do contrato)
     * Maturity (vencimento)
     * Rate ou Yield (taxa em %)
     * Volume (opcional)
     * Open Interest (contratos abertos - opcional)
     * Num Trades (n칰mero de neg칩cios - opcional)

2. SALVAR ARQUIVO:
   - Formato: CSV
   - Nome tempor치rio: bloomberg_di_export.csv
   - Encoding: UTF-8

3. PREPARAR ARQUIVO:
   Execute o script de prepara칞칚o:

   python preparar_csv_bloomberg.py bloomberg_di_export.csv

   Isso ir치:
   - Validar formato
   - Converter nomes de colunas
   - Ajustar datas para formato ISO
   - Verificar taxas (converte de decimal para % se necess치rio)
   - Adicionar colunas faltantes
   - Salvar como: dados/di_historico.csv

4. VERIFICAR:
   O script mostrar치 um resumo:
   - Total de registros
   - Per칤odo coberto
   - Tickers 칰nicos
   - Taxa m칠dia

   Se tudo estiver OK, o arquivo est치 pronto!

================================================================================
游댃 ATUALIZA칂츾O AUTOM츼TICA DI츼RIA
================================================================================

A partir de agora, quando voc칡 executar:

    python pyieldntnb.py

O sistema ir치 AUTOMATICAMENTE:

1. Carregar hist칩rico existente (dados/di_historico.csv)
2. Coletar dados DO DIA ATUAL via API da B3
3. Remover duplicatas do dia (se j치 existir)
4. Adicionar novos dados ao hist칩rico
5. Salvar arquivo atualizado
6. Gerar relat칩rio HTML com NTN-B + DI Futuro
7. Enviar email com o relat칩rio

NENHUMA A칂츾O MANUAL NECESS츼RIA!

================================================================================
游늶 FORMATO DO CSV FINAL
================================================================================

Colunas (em ordem):
- Data: formato YYYY-MM-DD (ex: 2024-07-01)
- Ticker: c칩digo BMF (ex: DI1F26, DI1F27)
- Vencimento: formato YYYY-MM-DD (ex: 2026-01-02)
- Taxa: percentual (ex: 13.45 = 13.45% a.a.)
- Volume: volume financeiro
- Contratos_Abertos: open interest
- Num_Negocios: n칰mero de trades
- Dias_Corridos: dias at칠 vencimento
- Dias_Uteis: dias 칰teis at칠 vencimento

Exemplo:
Data,Ticker,Vencimento,Taxa,Volume,Contratos_Abertos,Num_Negocios,Dias_Corridos,Dias_Uteis
2024-07-01,DI1F26,2026-01-02,13.450,1500000000.50,850000,1250,0,0
2024-07-01,DI1F27,2027-01-04,13.320,980000000.75,625000,980,0,0

================================================================================
丘멆잺 IMPORTANTE
================================================================================

1. N츾O edite manualmente dados/di_historico.csv depois de criado
   - O sistema gerencia automaticamente
   - Mudan칞as manuais podem causar duplicatas

2. Backup recomendado:
   - Fa칞a backup semanal do arquivo di_historico.csv
   - Guarde em: dados/backup/

3. Se precisar recarregar dados Bloomberg:
   - Fa칞a backup do di_historico.csv atual
   - Substitua pelo novo arquivo da Bloomberg
   - Execute preparar_csv_bloomberg.py novamente

4. Dados simulados (para teste):
   - Se usou popular_historico_di_teste.py, DELETE o CSV antes de usar Bloomberg
   - Dados simulados N츾O devem ser misturados com dados reais

================================================================================
游댌 VALIDA칂츾O
================================================================================

Para verificar se est치 tudo OK:

python -c "import pandas as pd; df = pd.read_csv('dados/di_historico.csv'); print(f'Registros: {len(df):,}'); print(f'Periodo: {df[\"Data\"].min()} a {df[\"Data\"].max()}'); print(f'Tickers: {sorted(df[\"Ticker\"].unique())}')"

Deve mostrar:
- Registros: n칰mero total de linhas
- Per칤odo: data inicial a data final
- Tickers: lista de contratos DI1F

================================================================================
游닎 CONTATO
================================================================================

Em caso de d칰vidas:
1. Consulte README_DI_BLOOMBERG.md (documenta칞칚o completa)
2. Verifique logs do pyieldntnb.py
3. Execute script de valida칞칚o acima

================================================================================
칔ltima atualiza칞칚o: 2025-10-02
================================================================================
